<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <div id="logo-section">
            <img src="C:\Users\N.varshitha\Downloads\Telegram Desktop\Task-1\Task-1\homework\logo.png">
        </div>
          <header id="header">
            <h1>HTML Elements</h1>
            <style>
                h1 {
                    font-weight: bold;
                }
            </style>
        </header>

        <section>
            
            <a href=" Headers"> Headers</a>
            <a href="Table">Table</a>
            <a href=" List">List</a>
            <a href="Text formats">Text formats</a>
            <a href="Blockquotes">Blockquotes</a>

            <section>
                <br>

            
           <p>
            
            Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header
        </p> 
        </section>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
        </section>

        <section>
            
            <p>
                Lorem ipsum dolor sit amet, test link adipiscing elit. This is strong. Nullam dignissim convallis est. Quisque aliquam. This is emphasized. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H2O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That’s a citation).Underline. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
                <br>
                <br>
                HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY filename. Dinner`s at 5:00. Let’s make that 7. This text has been struck.</p>
        </section>

        <section>
            <h2>Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lviv</td>
                        <td>Kyiv</td>
                        <td>Kharkiv</td>
                    </tr>
                    <tr>
                        <td>Odessa</td>
                        <td>Zhytomyr</td>
                        <td>Dnipro</td>
                    </tr>
                    <tr>
                        <td>Sumy</td>
                        <td>Chernivtsi</td>
                        <td>Lutsk</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Similarly, continue with other sections like List, Text formats, Blockquotes, etc. -->
<section>
            <h2>Unordered List</h2>
            <ul>
                <li>List item 1</li>
                <li>List item 2
                    <ul>
                        <li>Some nested list item 1</li>
                    </ul>
                </li>
                <li>List item 3</li>
            </ul>
        </section>
        <section>
            <h2>ordered List</h2>
            <ol>
                <li>List item 1</li>
                <li>List item 2
                    <ol>
                        <li>Some nested list item 1</li>
                    </ol>
                </li>
                <li>List item 3</li>
            </ol>
        </section>
        <!-- Continue with other sections -->
        <!-- ... [Your previous sections remain unchanged] ... -->

<section>
    <h2>Definition List</h2>
    <dl>
        <dt>defines terms 1</dt>
        <dd>description 1</dd>
        <dt>defines terms 2</dt>
        <dd>description 2</dd>

        <dt>
            <label for="detailsDropdown">Details</label> 
            <select id="HTML"> <!-- Dropdown for HTML -->
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JAVASCRIPT">JAVASCRIPT</option>
                <!-- Add more options as needed -->
            </select>
        </dt>
    </dl>
    
</section>

<section>
    <h2>Text formats</h2>
    
    <article>
        <h3>Article title</h3>
        <p>Article description here...</p>
    </article>

    <section>
        <h3>Preformatted Text</h3>
        <pre>
Text
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
        </pre>
    </section>

    <section>
        <h3>Code</h3>
        <pre>
.wrapper {
    display: flex;
    vertical-align: middle;
    justify-content: center;
}
        </pre>
    </section>
</section>

<!-- ... [Your subsequent sections remain unchanged] ... -->


        <section>
            <h2>Blockquotes</h2>
            
           <p> Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
           <blockquote>
                <cite>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."</cite>
               <br>
                <a href="#elon-musk-section">Elon Musk</a>
            </blockquote>
        </section>

        <section>
           
            <form>
                <label for="firstName">First name:</label>
                <input type="text" id="firstName" name="firstName"><br><br>
                
                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname"><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <textarea id="message" name="message" rows="10" cols="30"></textarea><br><br>
                <input type="submit" value="Submit" style="width: auto; padding: 1px 6px; font-size: 16px;">
            </form>
        </section>

        <footer>
            <p>© Copyright Epam Systems</p>
        </footer>
    </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>